worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            exec ffmpeg -i rtmp://localhost/live/$name
            -c:v libx264 -c:a aac -strict -2 -b:v 500k -b:a 128k -vf "scale=w=640:h=360" -f flv rtmp://localhost/hls360p/$name
            -c:v libx264 -c:a aac -strict -2 -b:v 1000k -b:a 128k -vf "scale=w=1280:h=720" -f flv rtmp://localhost/hls720p/$name
            -c:v libx264 -c:a aac -strict -2 -b:v 2500k -b:a 128k -vf "scale=w=1920:h=1080" -f flv rtmp://localhost/hls1080p/$name;

            hls on;
            hls_path /tmp/hls;
            hls_nested on;
            hls_fragment 10s;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls360p {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls360p;
        }

        location /hls720p {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls720p;
        }

        location /hls1080p {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls1080p;
        }
    }
}
